class Config(object):
    LOGGER = True

    # REQUIRED
    API_KEY = "1613709095:AAE93TC-Ed7kwUwDi81fzGyER-4UBeOa1IE"
    OWNER_ID = "645739169"  # If you dont know, run the bot and do /id in your private chat with it
    OWNER_USERNAME = "Anomaliii"
	
    # RECOMMENDED
    SQLALCHEMY_DATABASE_URI = 'postgres://oqiwlqopflsvxx:21a92d26dd8eaa69c4603c468f62efc1b09f44503d1e0e5f43a2bb7634218cf5@ec2-34-239-33-57.compute-1.amazonaws.com:5432/d9su6t9jggrs7l'  # needed for any database modules
    MESSAGE_DUMP = None  # needed to make sure 'save from' messages persist
    LOAD = []
    # sed has been disabled after the discovery that certain long-running sed commands maxed out cpu usage
    # and killed the bot. Be careful re-enabling it!
    NO_LOAD = ['translation', 'rss', 'sed']
    WEBHOOK = False
    URL = None

    # OPTIONAL
    DEV_USERS = [645739169]
    SUDO_USERS = [645739169]  # List of id's (not usernames) for users which have sudo access to the bot.
    SUPPORT_USERS = [645739169]  # List of id's (not usernames) for users which are allowed to gban, but can also be banned.
    WHITELIST_USERS = [645739169]  # List of id's (not usernames) for users which WONT be banned/kicked by the bot.
    DONATION_LINK = None  # EG, paypal
    CERT_PATH = None
    PORT = 5000
    DEL_CMDS = False  # Whether or not you should delete "blue text must click" commands
    STRICT_GBAN = False
    WORKERS = 8  # Number of subthreads to use. This is the recommended amount - see for yourself what works best!
    BAN_STICKER = 'CAADAgADOwADPPEcAXkko5EB3YGYAg'  # banhammer marie sticker
    ALLOW_EXCL = False  # Allow ! commands as well as /
    SPAMWATCH_API = wEKqN~jAkIOdpORwtxfWRGs9ipgkCqoiIsZ4P1cHEvaYmAOLAoia6i16blEmlxlF
    MAL_REFRESH_TOKEN = ''
    MAL_ACCESS_TOKEN = ''
    MAL_CLIENT_ID = ''
    MOE_API = ''
    WALL_API = ''
    LASTFM_API_KEY = ''
    AI_API_KEY = ''
    BL_CHATS = []

class Production(Config):
    LOGGER = False


class Development(Config):
    LOGGER = True
